<project name="Client" default="dist" basedir=".">

    <description>
        simple example build file
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="libs" location="thirdparty"/>

    <path id="classpath">
        <fileset dir="${libs}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source ...">

        <javac srcdir="${src}" sourcepath="${src}" destdir="${build}"
               debug="on" includeantruntime="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="Generate the distribution ...">
        <mkdir dir="${dist}/lib"/>

        <copy file="${libs}/smackx-3.4.1-0cec571.jar" todir="${dist}/lib"/>
        <copy file="${libs}/smack-3.4.1-0cec571.jar" todir="${dist}/lib"/>

        <jar jarfile="${dist}/lib/client.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.ucsd.whatsup.Main" />
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean up ...">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>