<project name="Simulator" default="dist" basedir=".">

    <description>
        Simulator for XMPP clients
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="libs" location="thirdparty"/>

    <path id="classpath">
        <fileset dir="${libs}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source ...">

        <javac srcdir="${src}" sourcepath="${src}" destdir="${build}"
               debug="on" includeantruntime="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <path id="build.classpath">
        <fileset dir="thirdparty">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="dist" depends="compile" description="Generate the distribution ...">
        <mkdir dir="${dist}/lib"/>

        <pathconvert property="mf.classpath" pathsep=" ">
            <path refid="build.classpath" />
            <flattenmapper />
        </pathconvert>

        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="WhatsUp Team"/>
            <attribute name="Created-By" value="WhatsUp Team"/>
            <attribute name="Main-Class" value="com.ucsd.whatsup.Main"/>
            <!--<attribute name="Implementation-Version" value="${version.number}-b${build.number}"/>-->
            <attribute name="Built-Date" value="${TODAY}"/>
            <attribute name="Class-Path" value="${mf.classpath}" />
        </manifest>

        <jar jarfile="${dist}/lib/simulator.jar" basedir="${build}" includes="**/*.*"
             excludes="**/*Test*" manifest="MANIFEST.MF"/>

        <copy todir="${dist}/lib">
            <fileset dir="${libs}">
                <exclude name="junit*" />
                <include name="*.jar"/>
                <include name="*.zip"/>
            </fileset>
        </copy>

    </target>

    <target name="clean" description="Clean up ...">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>