reset

# set terminal postscript eps enhanced color font 'Helvetica,10'
# set output 'introduction.eps'

set terminal pngcairo size 1024,768 enhanced font 'Verdana,10'
set output '2xlarge_thread.png'

set title "Thread Count"
set style data lines
set xlabel 'Time (sec)'         # x-axis label
set ylabel 'Thread Count'        # y-axis label
plot '2xlarge/2xlarge_thread.dat' u 1:2 t 'openfire-nolog-2', '2xlarge/2xlarge_thread.dat' u 1:3 t 'openfire-nolog-4', '2xlarge/2xlarge_thread.dat' u 1:4 t 'openfire-nolog-8'
